### 计算几何
[problem:POJ-1000],[submission:2750427]
+ 二维
	* 基础
		- [problem:POJ-2318] **二分+直线方程，已知Y求X**
			+ 矩形的长槽有一些纵向的隔板隔开，问每个盒子里有多少个点
			+ 隔板排序后，每个点对相应Y坐标的隔板二分，求点在哪块隔板右边
		- [problem:POJ-2398] 同上
		- [problem:POJ-3304] **线段与直线判交**
			+ 平面上n条线段，问是否存在一条直线，所有线段在这条直线上的投影有至少一个公共点
			+ 转化为是否存在一条直线，与所有线段都相交
			+ 如果存在，这样的直线一定可以通过旋转到经过所给线段们的两个端点，且依然与所有线段都相交
			+ 于是枚举两两端点所在直线是否与所有线段都相交即可
		- [problem:POJ-1269] **线段判交**
			+ 给出两条线段问它们的关系：不相交、相交（输出交点）、共线
		- [problem:POJ-1556] **线段判交+最短路**
			+ 10*10的矩形里有n面竖直的墙，每堵墙上有两个孔，只能从孔里穿过去。求(0,5)到(10,5)的最短路径长度
			+ 每一个转折点肯定落在孔的端点上（三角形两边之和大于第三边），所以只要枚举所有点之间两两的连线，如果与墙有交点就不合法，这样初始化出邻接矩阵之后跑最短路就可以了。数据规模太小了直接Floyd写起来比较省事……
		- [problem:POJ-2653] **线段判交**
			+ n条线段，后输入的在先输入的上面。问有哪些线段没有被任何其他线段压住
			+ O(n^2)暴力就能过！直接顺着扫一遍，每条线段判它后面的线段与它是否相交，相交就break
		- [problem:POJ-1066] **线段判交**
			+ 矩形内有n条线段，从一个点想走出矩形需要最少穿过多少条线段
			+ 由于线段端点全在矩形边缘，内部走过的形状一定是凸多边形，所以只要从起点直接连到边缘判断中间穿过了多少线段了
			+ 和POJ-3304一样可以通过旋转到线段端点上，直接枚举边缘上的端点即可
		- [problem:POJ-1410]
		- [problem:POJ-1696]
		- [problem:POJ-3347]
		- [problem:POJ-2826]
		- [problem:POJ-1039]
		- [problem:POJ-3449]
		- [problem:POJ-1584]
		- [problem:HDU-1174]
		- [problem:URAL-1348]
		- [problem:HDU-2857]
		- [problem:HDU-1086]
		- [problem:HDU-3320]
		- [problem:HDU-2898]
		- [problem:HDU-1033]
		- [problem:HDU-1700]
		- [problem:HDU-1374]
		- [problem:HDU-2105]
		- [problem:HDU-2108]
		- [problem:POJ-1673]
	* 二维凸包
	* 半平面交
+ 三维
	* 基础
	* 三维凸包
	* 